# DATABASE_URL=postgres://localhost:5432/mydb

PG_DATABASE=mydb
PG_PORT=5432
DATABASE_URL=postgres://localhost:${PG_PORT}/${PG_DATABASE}

API_PORT=4000
API_URL_EXT=http://localhost:${API_PORT}


RUST_BACKTRACE=1